<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/triggerActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打个招呼" />

    <TextView
        android:id="@+id/tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="正在获取天气..."
        android:textSize="24sp"
        android:textColor="@android:color/black" />


</LinearLayout>