<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        这是一个战略性的“留白”.
        它是 RobotControlFragment 的UI容器。
        目前它为空，但为未来的UI扩展提供了可能性。
    -->

</FrameLayout>
